<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>RadarPlot.qml</file>
        <file>RadarChartView.qml</file>
        <file>RadarSettings.qml</file>
        <file>PlotSettings/ColorSetings.qml</file>
        <file>PlotSettings/PlotSettings.qml</file>
        <file>icons/Zoom_in.png</file>
        <file>icons/Zoom_out.png</file>
        <file>icons/down.png</file>
        <file>icons/left.png</file>
        <file>icons/right.png</file>
        <file>icons/up.png</file>
    </qresource>
</RCC>
